<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f938e4da46b149678accdde1f2bdfda6" Name="Diagram1">
        <EntityTypeShape EntityType="UMS_DBModel.Cours" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_DBModel.CourseStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_DBModel.Student" Width="1.5" PointX="6.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="UMS_DBModel.FK_Courses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_DBModel.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_DBModel.FK_CourseStudents_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>