<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GrpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Donors_Groups" FromRole="Donors" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donors_Groups" FromRole="Groups" ToRole="Donors" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpTime" Type="DateTime" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tokens_Users" FromRole="Tokens" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_Tokens_Users" FromRole="Users" ToRole="Tokens" />
  </EntityType>
  <Association Name="FK_Donors_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="GrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Donors_Groups" Association="Self.FK_Donors_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_Users" Association="Self.FK_Tokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>